# Quizz

./: .gitignore  Dockerfile
Quizz/: Program.cs  Quizz.csproj  Quizz.sln  Startup.cs  appsettings.json
Quizz.Common/: Quizz.Common.csproj
Quizz.Common/Configuration/: ConfigurationStrings.cs  CultureConfiguration.cs  MailConfiguration.cs
Quizz.Common/Decorator/: UseCaseHandlerDecorator.cs
Quizz.Common/Interfaces/: ICheckRule.cs  ICheckRuleLevel.cs  ICheckRuleUser.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  IUseCaseResponseMessage.cs
Quizz.Core.UnitTests/: CreateLevelTest.cs  DeleteLevelTest.cs  GetAllLevelsTest.cs  GetLevelTest.cs  LoginTest.cs  Quizz.Core.UnitTests.csproj  TechnologiesTest.cs  UpdateLevelTest.cs  getLevelByIdTest.cs
Quizz.Core.UnitTests/InMemory/: InMemoryLevelRepository.cs  InMemoryMailService.cs
Quizz.Core.UnitTests/Stubs/: StubCalendar.cs  StubDateTime.cs
Quizz.Core.UnitTests/UseCaseMiddleWare/: MidddleWareTest.cs
Quizz.Domain.Core/: ClassDiagram1.cd  Quizz.Domain.Core.csproj  QuizzDomainCoreModule.cs
Quizz.Domain.Core/Dto/: AdminRequest.cs  AdminResponse.cs  AgentRequest.cs  AgentResponse.cs  CandidateRequest.cs  CandidateResponse.cs  CandidateResponse_Request.cs  CandidateResponse_Response.cs  LevelRequest.cs  LevelResponse.cs  LoginRequest.cs  QuestionRequest.cs  QuestionResponse.cs  QuizAnswerRequest.cs  QuizRequest.cs  QuizResponse.cs  Quiz_QuestionRequest.cs  Quiz_QuestionResponse.cs  QuizzAnswerResponse.cs  QuizzRequest.cs  QuizzResponse.cs  Response_Request.cs  Response_Response.cs  RoleRequest.cs  RoleResponse.cs  StatusRequest.cs  StatusResponse.cs  TechnologiesRequest.cs  TechnologiesResponse.cs  UserRequest.cs  UserResponse.cs
Quizz.Domain.Core/Dto/Enum/: QuestionTypeEnum.cs  RoleEnum.cs  StatusQuizzEnum.cs
Quizz.Domain.Core/Entities/: Admin.cs  Agent.cs  Answer.cs  AnswerOption.cs  Candidate.cs  CandidateResponse.cs  JWT.cs  Level.cs  Question.cs  Quiz.cs  Quiz_Question.cs  Quizz.cs  QuizzAnswer.cs  Response.cs  Role.cs  Status.cs  Technologies.cs  Technology.cs  User.cs
Quizz.Domain.Core/Interfaces/: ICreateLevel.cs  ICreateTechno.cs  ICreateUser.cs  IDeleteLevel.cs  IDeleteTechno.cs  IGetAllLevels.cs  IGetAllTechnos.cs  IGetLevel.cs  IGetLevelById.cs  IGetTechnoById.cs  IHashingPassword.cs  ILevelRepository.cs  ILoginUser.cs  ITechnoRepository.cs  IUpdateLevel.cs  IUpdateTechno.cs  IUser.cs  IUserRepository.cs
Quizz.Domain.Core/Interfaces/Date/: ICalendarService.cs  IDateTimeService.cs
Quizz.Domain.Core/Services/: HashingPassword.cs  JWTService.cs
Quizz.Domain.Core/UseCases/: CreateLevel.cs  CreateUser.cs  DeleteLevel.cs  GetAllLevels.cs  GetLevel.cs  GetLevelById.cs  LoginUser.cs  UpdateLevel.cs
Quizz.Domain.Core/UseCases/Rules/: CheckAvailabilityOfIdentifiant.cs  CheckAvailabilityOfLevelContent.cs  CheckAvailabilityOfLevelId.cs  CheckAvailabilityOfQuizzNumber.cs  CheckAvailabilityOfUserEmail.cs  CheckIdentifiantFormat.cs
Quizz.Domain.Core/UseCases/Techno/: CreateTechno.cs  DeleteTechno.cs  GetAllTechnos.cs  GetTechnoById.cs  UpdateTechno.cs
Quizz.Domain.Infrastructure/: FolderDomainInfrastructureModule.cs  Quizz.Domain.Infrastructure.csproj  QuizzDomainInfrastructureModule.cs
Quizz.Domain.Infrastructure/Data/: Context.cs
Quizz.Domain.Infrastructure/Data/Config/: CandidateConfiguration.cs  CandidateResponseConfiguration.cs  LevelConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  Quiz_QuestionConfiguration.cs  ResponseConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  TechnologyConfiguration.cs  UserConfiguration.cs
Quizz.Domain.Infrastructure/Data/Entities/: EFAdmin.cs  EFAgent.cs  EFAnswer.cs  EFAnswerOption.cs  EFCandidate.cs  EFCandidateResponse.cs  EFLevel.cs  EFQuestion.cs  EFQuiz.cs  EFQuiz_Question.cs  EFQuizzAnswer.cs  EFQuizzTest.cs  EFResponse.cs  EFRole.cs  EFStatus.cs  EFTechnologies.cs  EFTechnology.cs  EFUser.cs
Quizz.Domain.Infrastructure/Data/Mapping/: InfraDataProfile.cs
Quizz.Domain.Infrastructure/Data/Migrations/: 20240522140441_InitialMigration.Designer.cs  20240522140441_InitialMigration.cs  20240614120058_AddTokenToUser.Designer.cs  20240614120058_AddTokenToUser.cs  20240619093352_AdjustUser.Designer.cs  20240619093352_AdjustUser.cs  20240620124148_Add Salt and confirm password to user.Designer.cs  20240620124148_Add Salt and confirm password to user.cs  20240623125922_AddIsActiveToLevels.Designer.cs  20240623125922_AddIsActiveToLevels.cs  20240624222324_Fix techno.Designer.cs  20240624222324_Fix techno.cs  20240626094111_Change candidate strint Id to int Id.Designer.cs  20240626094111_Change candidate strint Id to int Id.cs  20240626095532_Change response strint Id to int Id.Designer.cs  20240626095532_Change response strint Id to int Id.cs  20240626100313_Delete EFQuizId on table Question.Designer.cs  20240626100313_Delete EFQuizId on table Question.cs  20240626194507_Add seed .Designer.cs  20240626194507_Add seed .cs  20240630210156_Entities Annotation.Designer.cs  20240630210156_Entities Annotation.cs  20240630214051_User Annotation.Designer.cs  20240630214051_User Annotation.cs  ContextModelSnapshot.cs
Quizz.Domain.Infrastructure/Data/Repositories/: LevelRepository.cs  TechnoRepository.cs  UserRepository.cs
Quizz.Domain.Infrastructure/Date/: CalendarService.cs  DateTimeService.cs
Quizz.Domain.Infrastructure/InMemory/: InMemoryLevelRepository.cs  InMemoryTechnoRepository.cs  InMemoryUserRepository.cs
Quizz.Domain.Infrastructure/Mails/: MailService.cs
Quizz.Domain.Infrastructure/Utils/: EnumerableExtensions.cs  HashingPassword.cs
Quizz/.config/: dotnet-tools.json
Quizz/Controllers/: LevelController.cs  LoginController.cs  TechnoController.cs  UserController.cs
Quizz/Properties/: serviceDependencies.json
Webapp/: angular.json  package-lock.json  package.json
Webapp/src/: styles.css
Webapp/src/app/: app.component.html  app.component.ts  app.routes.ts
Webapp/src/app/footer/: footer.component.html
Webapp/src/app/header/: header.component.html
Webapp/src/app/home/: home.component.html
(+2 files in other folders)
